<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi-demo</artifactId>
        <groupId>com.ecua.spi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ecua.spi</groupId>
            <artifactId>sql-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ecua.spi</groupId>
            <artifactId>sql-driver-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ecua.spi</groupId>
            <artifactId>sql-driver-oracle</artifactId>
        </dependency>
    </dependencies>


</project>